<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgSnowmap</title>
  <base href="/">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" type="text/css" >
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="//map.snowmeister.co.uk/css/app.css" type="text/css" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
